<!DOCTYPE html5>

<html>

    <head>
        <title>Coming Soon</title>
        <link rel="stylesheet" href="theme.css"></link>
        
        <style>
            #container {
                display: flex;
                justify-content: center;
            }

            h1#construction {
                position: absolute;
                top: 35%;
                padding: 10px;
                margin: auto;
                font-family: "Souce Code Pro", monospace;
                font-size: 60px;
                color: #8F81E6;

                border-style: solid;
                border-width: 20px;
                border-color: #3B28B7;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <h1 id="construction">Under Construction.</h1>
        </div>
    </body>

</html>